VITE_BACK_END_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RuyuVFOwA8raCH2uQKkp7cAQ1ynh6Zey2r7lghMJNdbRMxgU7JIE6c7cQ02SF8KUrxNqAqWirncdbL2JayJNMyP00H9a5yhhb
VITE_FRONTEND_URL=http://localhost:5173